{
  "name": "dreamboard-redux-react",
  "private": true,
  "dependencies": {
    "@babel/preset-react": "^7.9.4",
    "@material/image-list": "^5.1.0",
    "@rails/activestorage": "^6.0.2-2",
    "@rails/webpacker": "5.0.1",
    "@version/react-router-v3": "^1.0.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "dart-sass": "^1.25.0",
    "draft-js": "^0.11.5",
    "draft-js-plugins-editor": "^3.0.0",
    "materialize-css": "^1.0.0-rc.2",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-color": "^2.18.0",
    "react-dom": "^16.13.1",
    "react-dropzone": "^10.2.2",
    "react-free-scrollbar": "^0.3.4",
    "react-grid-gallery": "^0.5.5",
    "react-lightbox-component": "^1.2.1",
    "react-native-web": "^0.12.2",
    "react-redux": "^7.2.0",
    "react-router": "^3.2.6",
    "react-router-dom": "^5.1.2",
    "react-router-redux": "^4.0.8",
    "redux": "^4.0.5",
    "redux-auth-wrapper": "^3.0.0",
    "redux-thunk": "^2.3.0",
    "redux-watch": "^1.1.1",
    "sass": "^1.25.0",
    "superagent": "^5.2.2"
  },
  "devDependencies": {
    "http-proxy-middleware": "^1.0.3",
    "node-sass": "^4.13.1",
    "webpack-dev-server": "^3.10.3"
  }
}
